<!DOCTYPE html><html><head><meta name="google" content="notranslate"><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge;"><meta name="referrer" content="origin"><title>Group A Schedule 2020-2021 - Google Drive</title><link rel="shortcut icon" href="//ssl.gstatic.com/docs/spreadsheets/favicon3.ico"><link href='/static/spreadsheets2/client/css/2525038339-waffle_k_ltr.css' type='text/css' rel='stylesheet' nonce="oHaaGeOJUsbGtNdUDP2Sdg"><style type="text/css" nonce="oHaaGeOJUsbGtNdUDP2Sdg">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        </style>
<link href='/static/spreadsheets2/client/css/1745889400-trix_widget_ltr.css' type='text/css' rel='stylesheet'><script src='/static/spreadsheets2/client/js/840218544-trix_widgets.js' nonce="oHaaGeOJUsbGtNdUDP2Sdg"></script><script type="text/javascript" nonce="oHaaGeOJUsbGtNdUDP2Sdg">if ((! false  && !this['_getWGTPageSwitcher']) ||  false ) {if (window.navigator && window.navigator.sendBeacon) {window.navigator.sendBeacon('\/spreadsheets\/jserror?jobset\x3dprod\x26error\x3dJS+binary+load+failure&context.functionName=_getWGTPageSwitcher' + '&context.serviceWorkerControlled=' + !!(navigator.serviceWorker && navigator.serviceWorker.controller) + '\x26context.actionName\x3dHtmlEmbed');}(window.enterCoreJsErrorDialog ? enterCoreJsErrorDialog() : (window.location.href = 'https:\/\/support.google.com\/accounts\/answer\/32050'))}
        function init() {
        var optPageSwitcher;
        var gidMatch = /gid=(-?[0-9]+)/.exec(window.location.hash); var gid = gidMatch ? gidMatch[1] : null;var items = [];items.push({name: "Schedule", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/d\/1pFMRZ6OuUDmT2xQgR6ug6ExrHkKxEL8Q93LkI8T3rDg\/htmlembed\/sheet?headers\x3dfalse&gid=0", gid: "0",initialSheet: ("0" == gid)});items.push({name: "2019 New Online Schedule", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/d\/1pFMRZ6OuUDmT2xQgR6ug6ExrHkKxEL8Q93LkI8T3rDg\/htmlembed\/sheet?headers\x3dfalse&gid=786426868", gid: "786426868",initialSheet: ("786426868" == gid)});items.push({name: "2019 Old Schedule", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/d\/1pFMRZ6OuUDmT2xQgR6ug6ExrHkKxEL8Q93LkI8T3rDg\/htmlembed\/sheet?headers\x3dfalse&gid=950310760", gid: "950310760",initialSheet: ("950310760" == gid)});var sheetsViewport = document.getElementById('sheets-viewport'); optPageSwitcher = _getWGTPageSwitcher(window, document, sheetsViewport, 0, 0, "100%", "100%", items, false );
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script><script nonce="oHaaGeOJUsbGtNdUDP2Sdg">_docs_flag_initialData={"docs-mwid":true,"docs-smheo":false,"info_params":{"includes_info_params":true},"ilcm":{"eui":"ADFN-ct9jU9sZvApYLxEEyn4Wk5NAx7j5CWmbs5Ls7LvZEKg8W9PaG1QhAcCpITLxRD59I74-G7-","je":1,"sstu":1624482527910000,"si":"CPSzlIDVrvECFciSTwkd8oIEDw","gsc":0,"ei":[5736924,5714674,5727257,5715515,5723284,5728945,5731412,5734994,5707856,5716141,5716145,5737700,5712635,5710746,5706069,5703186,5710692,5727901,5707941,5721012,5731094,5700019,5725052,5704883,5716416,5714796,5734571,5736145,5722370,5708560,5729206,5721814,5714445,5706601,5706751,5712211,5701594,5716457,5713152,5715399,5702936,5714967,5714326,5707047,5721764,5709661,5739056,5720595,5707204,5707711,5710542,5730285,5721004,5716149,5706270,5719170,5714550,5701034,5727063,5720060,5739152,5738168,5734352,5725742,5730867,5711524,5731783,5710637,5703022,5714310,5704144,5708974,5714628,5702135,5733710,5705649,5712905,5719502,5700446,5720516,5711685,5715246,5721344,5728515,5721361,5735134,5703837,5720714,5733570,5717118,5722189,5711765,5712477,5715222,5712033,5709447,5700559,5735806,5720788,5712298,5708479,5705493,5740048,5733973,5725300,5740248,5728335,5727853,5703913,5712352,5716028,5703182,5715637,5711708,5729072,5713191,5735509,5717070,5710677,5707986,5711471,5717161,5704063,5704581,5711550,5702912,5711230,5711012,5710938,5706133,5709892,5706007,5720479,5712373,5727042,5709381,5707657,5728567,5725338,5728103,5724533,5709709,5724916,5723679,5713597,5726595,5737897,5739837,5705299,5713657,13702623,5719462,5735630,5709476,5712909,5720925,5711155,5711808,5719535,5729546,5719531,5701650,5713542,5722409,5713207,5700422,5731530,5707197,5738433,5709085,5737153,5712473,5711826,5702785,5719651,5701903,5723365,5705777,5720568,5703839,5702445,5726110,5715824,5711297,5712469,5703259,5720483,5715364,5715641,5713049,5730290,5713211,5722346,5729093,5706661,5707609,5714961,5728475,5714322,5706523,5704567,5732962,5721307,5713333,5719212,5713605,5704641,5719482,5717949,5711957,5708886,5724896,5713195,5711099,5713681,5714843,5737357,5703762,5712525,5710933,5710893,5707445,5728807,5713554,5709357,5735670,5708870,5710645,5705223,5711769,5700884,5707137,5705581,5713227,5707385,5712913,5723871,5722567,5726190,5719418,5713223,5706169,5725511,5727624,5707819,5702849,5737254,5704621,5706933,5707425,5703591,5712929,5731015,5737401,5714330,5711889,5703815,5711850,5719527,5724085,5725241,5708862,5720487,5735281,5722301,5714839],"crc":0,"cvi":[]},"drive_url":"//drive.google.com?usp\u003dsheets_web","docs-ehr":true,"docs-sup":"/spreadsheets"}; _docs_flag_cek=''; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script></head><script nonce="oHaaGeOJUsbGtNdUDP2Sdg">document.addEventListener('DOMContentLoaded', init);</script><body class="docs-gm"><div id="top-bar"><div id="doc-title"><span class="name">Group A Schedule 2020-2021</span></div></div><div id="sheets-viewport" class="widget-viewport"></div></body></html>