   Unnamed: 0  Unnamed: 1  Unnamed: 2  ... Unnamed: 40  Unnamed: 41  Unnamed: 42
0           0           1         NaN  ...         NaN          NaN          NaN

[1 rows x 43 columns]   Unnamed: 0  Unnamed: 1 Unnamed: 2  ... Unnamed: 40  Unnamed: 41  Unnamed: 42
0           0           1        NaN  ...         NaN          NaN          NaN
1           1           2  Max score  ...        20.0         20.0          NaN

[2 rows x 43 columns]   Unnamed: 0  Unnamed: 1 Unnamed: 2  ... Unnamed: 40  Unnamed: 41  Unnamed: 42
0           0           1        NaN  ...         NaN          NaN          NaN
1           1           2  Max score  ...        20.0         20.0          NaN
2           2           3     Factor  ...        10.0         10.0          NaN

[3 rows x 43 columns]   Unnamed: 0  Unnamed: 1 Unnamed: 2  ... Unnamed: 40 Unnamed: 41 Unnamed: 42
0           0           1        NaN  ...         NaN         NaN         NaN
1           1           2  Max score  ...          20          20         NaN
2           2           3     Factor  ...          10          10         NaN
3           3           4        DUE  ...         May         May         NaN

[4 rows x 43 columns]   Unnamed: 0  Unnamed: 1 Unnamed: 2  ... Unnamed: 40 Unnamed: 41 Unnamed: 42
0           0           1        NaN  ...         NaN         NaN         NaN
1           1           2  Max score  ...          20          20         NaN
2           2           3     Factor  ...          10          10         NaN
3           3           4        DUE  ...         May         May         NaN
4           4           5       DATE  ...          29          29         NaN

[5 rows x 43 columns]   Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0           0           1  ...                     NaN         NaN
1           1           2  ...                      20         NaN
2           2           3  ...                      10         NaN
3           3           4  ...                     May         NaN
4           4           5  ...                      29         NaN
5           5           6  ...  ACSL Final Programming         NaN

[6 rows x 43 columns]   Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0           0           1  ...                     NaN         NaN
1           1           2  ...                      20         NaN
2           2           3  ...                      10         NaN
3           3           4  ...                     May         NaN
4           4           5  ...                      29         NaN
5           5           6  ...  ACSL Final Programming         NaN
6           6           7  ...                      FP       TOTAL

[7 rows x 43 columns]   Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0           0           1  ...                     NaN         NaN
1           1           2  ...                      20         NaN
2           2           3  ...                      10         NaN
3           3           4  ...                     May         NaN
4           4           5  ...                      29         NaN
5           5           6  ...  ACSL Final Programming         NaN
6           6           7  ...                      FP       TOTAL
7           7           8  ...                      20        5591

[8 rows x 43 columns]   Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0           0           1  ...                     NaN         NaN
1           1           2  ...                      20         NaN
2           2           3  ...                      10         NaN
3           3           4  ...                     May         NaN
4           4           5  ...                      29         NaN
5           5           6  ...  ACSL Final Programming         NaN
6           6           7  ...                      FP       TOTAL
7           7           8  ...                      20        5591
8           8           9  ...                      20        5553

[9 rows x 43 columns]   Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0           0           1  ...                     NaN         NaN
1           1           2  ...                      20         NaN
2           2           3  ...                      10         NaN
3           3           4  ...                     May         NaN
4           4           5  ...                      29         NaN
5           5           6  ...  ACSL Final Programming         NaN
6           6           7  ...                      FP       TOTAL
7           7           8  ...                      20        5591
8           8           9  ...                      20        5553
9           9          10  ...                      10        5491

[10 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466

[11 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438

[12 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058

[13 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940

[14 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832

[15 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272

[16 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058

[17 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953

[18 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952

[19 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776

[20 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769

[21 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677

[22 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649

[23 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649
23          23          24  ...                      10        3584

[24 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649
23          23          24  ...                      10        3584
24          24          25  ...                      15        3470

[25 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649
23          23          24  ...                      10        3584
24          24          25  ...                      15        3470
25          25          26  ...                       9        3286

[26 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649
23          23          24  ...                      10        3584
24          24          25  ...                      15        3470
25          25          26  ...                       9        3286
26          26          27  ...                       2        2967

[27 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649
23          23          24  ...                      10        3584
24          24          25  ...                      15        3470
25          25          26  ...                       9        3286
26          26          27  ...                       2        2967
27          27          28  ...                       1        2896

[28 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649
23          23          24  ...                      10        3584
24          24          25  ...                      15        3470
25          25          26  ...                       9        3286
26          26          27  ...                       2        2967
27          27          28  ...                       1        2896
28          28          29  ...                       0        2591

[29 rows x 43 columns]    Unnamed: 0  Unnamed: 1  ...             Unnamed: 41 Unnamed: 42
0            0           1  ...                     NaN         NaN
1            1           2  ...                      20         NaN
2            2           3  ...                      10         NaN
3            3           4  ...                     May         NaN
4            4           5  ...                      29         NaN
5            5           6  ...  ACSL Final Programming         NaN
6            6           7  ...                      FP       TOTAL
7            7           8  ...                      20        5591
8            8           9  ...                      20        5553
9            9          10  ...                      10        5491
10          10          11  ...                      20        5466
11          11          12  ...                      19        5438
12          12          13  ...                      20        5058
13          13          14  ...                      18        4940
14          14          15  ...                       0        4832
15          15          16  ...                      20        4272
16          16          17  ...                       0        4058
17          17          18  ...                       1        3953
18          18          19  ...                       0        3952
19          19          20  ...                      20        3776
20          20          21  ...                       5        3769
21          21          22  ...                      20        3677
22          22          23  ...                       9        3649
23          23          24  ...                      10        3584
24          24          25  ...                      15        3470
25          25          26  ...                       9        3286
26          26          27  ...                       2        2967
27          27          28  ...                       1        2896
28          28          29  ...                       0        2591
29          29          30  ...                       0        2443

[30 rows x 43 columns]