
<!DOCTYPE html><html><head><meta name="google" content="notranslate"><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge;"><meta name="referrer" content="strict-origin-when-cross-origin"><title>Group A Schedule 2020-2021 - Google Drive</title><link rel="shortcut icon" href="//ssl.gstatic.com/docs/spreadsheets/favicon3.ico"><link href='/static/spreadsheets2/client/css/2968578022-waffle_k_ltr.css' type='text/css' rel='stylesheet' nonce="uIK0raiGAZkh/8zZBnjVAA"><style type="text/css" nonce="uIK0raiGAZkh/8zZBnjVAA">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        </style>
<link href='/static/spreadsheets2/client/css/1745889400-trix_widget_ltr.css' type='text/css' rel='stylesheet'><script src='/static/spreadsheets2/client/js/840218544-trix_widgets.js' nonce="uIK0raiGAZkh/8zZBnjVAA"></script><script type="text/javascript" nonce="uIK0raiGAZkh/8zZBnjVAA">if ((! false  && !this['_getWGTPageSwitcher']) ||  false ) {if (window.navigator && window.navigator.sendBeacon) {window.navigator.sendBeacon('\/spreadsheets\/jserror?jobset\x3dprod\x26error\x3dJS+binary+load+failure&context.functionName=_getWGTPageSwitcher' + '&context.serviceWorkerControlled=' + !!(navigator.serviceWorker && navigator.serviceWorker.controller) + '\x26context.actionName\x3dHtmlEmbed');}(window.enterCoreJsErrorDialog ? enterCoreJsErrorDialog() : (window.location.href = 'https:\/\/support.google.com\/accounts\/answer\/32050'))}
        function init() {
        var optPageSwitcher;
        var gidMatch = /gid=(-?[0-9]+)/.exec(window.location.hash); var gid = gidMatch ? gidMatch[1] : null;var items = [];items.push({name: "Schedule", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/d\/1pFMRZ6OuUDmT2xQgR6ug6ExrHkKxEL8Q93LkI8T3rDg\/htmlembed\/sheet?headers\x3dfalse&gid=0", gid: "0",initialSheet: ("0" == gid)});items.push({name: "2019 New Online Schedule", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/d\/1pFMRZ6OuUDmT2xQgR6ug6ExrHkKxEL8Q93LkI8T3rDg\/htmlembed\/sheet?headers\x3dfalse&gid=786426868", gid: "786426868",initialSheet: ("786426868" == gid)});items.push({name: "2019 Old Schedule", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/d\/1pFMRZ6OuUDmT2xQgR6ug6ExrHkKxEL8Q93LkI8T3rDg\/htmlembed\/sheet?headers\x3dfalse&gid=950310760", gid: "950310760",initialSheet: ("950310760" == gid)});var sheetsViewport = document.getElementById('sheets-viewport'); optPageSwitcher = _getWGTPageSwitcher(window, document, sheetsViewport, 0, 0, "100%", "100%", items, false );
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script><script nonce="uIK0raiGAZkh/8zZBnjVAA">_docs_flag_initialData={"docs-mwid":true,"docs-smheo":false,"info_params":{"includes_info_params":true},"ilcm":{"eui":"ADFN-cs8bOGTavxxTJkSNDOiiKaniZoDZBjZCG_zyIp8bYalVfKV6dh88t72aiS_m7OcxIbLcATK","je":1,"sstu":1623955305008000,"si":"CMSZ2Pion_ECFYlCqwIdcC8Lcw","gsc":0,"ei":[5719418,5720479,5702849,5711826,5725511,5724896,5712298,5714967,5731783,5711889,5720788,5711155,5714322,5711850,5720487,5709447,5709892,5707047,5704621,5714550,5708479,5712352,5704883,5711708,5719170,5703259,5727063,5704063,5731094,5735670,5722370,5727042,5722189,5707204,5721764,5710637,5715637,5713207,5702785,5729072,5714326,5701650,5702445,5709357,5738168,5715246,5712929,5727853,5703182,5719482,5729206,5707445,5725092,5706133,5723284,5724533,5713554,5712469,5717949,5737700,5707986,5728335,5726110,5703837,5712525,5710476,5703762,5707197,5721012,5712635,5715399,5714310,5703591,5721814,5723871,5721344,5700446,5723679,5712373,5715641,5713211,5709709,5725742,5728515,5715222,5731530,5736924,5710677,5730867,5726595,5713597,5713195,5722409,5717161,5710938,5715824,5716416,5716457,5726190,5738434,5708886,5710933,5711524,5704581,5712033,5727901,5719462,5714961,5734571,5710542,5707819,5711769,5713657,5713049,5724085,5728807,5707711,5701594,5716141,5728475,5714445,5707609,5712211,5701034,5728103,5710745,5702912,5712473,5713223,5719651,5711550,5721307,5722567,5700422,5728567,5713605,13702623,5735509,5704641,5734994,5700884,5735806,5712913,5730290,5737897,5706933,5705223,5710645,5708570,5732962,5727624,5720714,5716028,5720925,5710893,5730285,5705040,5706007,5712909,5713152,5720516,5711099,5717070,5711297,5716149,5728083,5706169,5713681,5719502,5711012,5735134,5706523,5733973,5703022,5714843,5706069,5703839,5713333,5734352,5711685,5725052,5711230,5706751,5725300,5711957,5720595,5714330,5708862,5707425,5707939,5719527,5728945,5702936,5709476,5717118,5715364,5721004,5716145,5706661,5736146,5737401,5713191,5735630,5719212,5720483,5714839,5714628,5713542,5706601,5703815,5707657,5705581,5707137,5701903,5720568,5737254,5727257,5719531,5715515,5700019,5703028,5724916,5708974,5702135,5733570,5709085,5725338,5705303,5733710,5710692,5705649,5709381,5729546,5723365,5737153,5704144,5703186,5720060,5714796,5711765,5722346,5711808,5706794,5713227,5708870,5705777,5706270,5712477,5702724,5711471,5703913,5707856,5731412,5719535,5712905,5714674,5700559,5739056,5705493,5735281,5709661,5707385],"crc":0,"cvi":[]},"drive_url":"//drive.google.com?usp\u003dsheets_web","docs-ehr":true,"docs-sup":"/spreadsheets"}; _docs_flag_cek='jRVg5BmJDexv-ihy2r78yg\x3d\x3d'; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script></head><script nonce="uIK0raiGAZkh/8zZBnjVAA">document.addEventListener('DOMContentLoaded', init);</script><body class="docs-gm"><div id="top-bar"><div id="doc-title"><span class="name">Group A Schedule 2020-2021</span></div></div><div id="sheets-viewport" class="widget-viewport"></div></body></html>